<!DOCTYPE html>
<html>
    <head>
        <title>zihan liu's assignment</title>

        <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #section {
    width:1250px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

    <div id="header">
    <h1>Assignment 2</h1>
    </div>
    

    <style type="text/css">
    body {
      padding-left: 4em;
      
      color: purple;
      background-color: #d8da3d }
    ul.navbar {
      position: absolute;
      top: 2em;
      left: 1em;
      width: 5em }
h1 {
font-family: Helvetica, Geneva, Arial,
    SunSans-Regular, sans-serif }
</style>
</head>







<br><br>



       <p>
        <iframe title="[ AGGREGATE CHART FOR 2014 NBA ] (Copy)" aria-label="Split Bars" id="datawrapper-chart-l7XGb" src="https://datawrapper.dwcdn.net/l7XGb/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="351"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
        </script>
       </p>
<br><br>

       <p>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrRCtvTLM0EA6zun?backgroundColor=orangeLight&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
       </p>
        <p><front color="#7fffd4 "size=3>
            <b>
            <i>
            <u>
         
             
            
            </u>
            </i>
            </b>
            </front>
        
        </p>
        
        <body style="background-color: #f7f7fc;">
    </body>
</html>

        
        
