<!DOCTYPE html>
<html>
    <head>
        <title>zihan liu's assignment</title>

        <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #section {
    width:1250px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

    <div id="header">
    <h1>Assignment 3</h1>
    </div>
    

    <style type="text/css">
    body {
      padding-left: 4em;
      
      color: purple;
      background-color: #d8da3d }
    ul.navbar {
      position: absolute;
      top: 2em;
      left: 1em;
      width: 5em }
h1 {
font-family: Helvetica, Geneva, Arial,
    SunSans-Regular, sans-serif }
</style>
</head>







<br><br>



       <p>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrcFiqAtr0DVxBad?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        </p>
        
        <body style="background-color: #f7f7fc;">
    </body>
</html>

        
        

