<!DOCTYPE html>

<html>
 
  
  

  

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
  
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
 

    

    <title>islands</title>

     <!-- Font Awesome icons (free version)-->
     <script src="js/all.js" crossorigin="anonymous"></script>
     <!-- Google fonts-->
     <link href="css/varela/varela" rel="stylesheet" />
       <!-- Core theme CSS (includes Bootstrap)-->
       <link href="css/contentstyles/contentstyles.css" rel="stylesheet" />
       <style>
           body{background-color: rgb(31, 30, 30)}
           </style>
   
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
          
        
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">islands</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                导航
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="ass9.html">首页</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="热门攻略.html">热门攻略</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="allislands.html">小岛总览</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="评论交流.html">评论交流</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contact.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
 <br>
 <br>
 <br>
 <br>
   <!-- Page Content -->
   <div class="container">

    <div class="row">

  <!-- Blog Entries Column -->
 
    
  

<!-- island -->
<div class="col-md-7">
<div class="col-md-8" id="projects">
  <h1 class="my-4" style="text-emphasis-color: rgb(249, 250, 243);">热门攻略
  </h1>
</div>
    <!-- Pagination -->
    <ul class="pagination justify-content-center mb-4">
      <li class="page-item">
        <a class="page-link" href="#">&larr; 前一页</a>
      </li>
      <li class="page-item disabled">
        <a class="page-link" href="#">后一页 &rarr;</a>
      </li>
    </ul>
    </div>
   
   
  

  <!-- Sidebar Widgets Column -->
  <div class="col-md-4">

<br>
<br>
<br>
    <!-- Search Widget -->
    <div class="card my-4">
      <h5 class="card-header">查找</h5>
      <div class="card-body">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-append">
            <button class="btn btn-secondary" type="button">Go!</button>
          </span>
        </div>
      </div>
    </div>

    <!-- Categories Widget -->
    <div class="card my-4">
      <h5 class="card-header">类别</h5>
      <div class="card-body">
        <div class="row">
          <div class="col-lg-6">
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#">夏季攻略</a>
              </li>
              <li>
                <a href="#">冬季攻略</a>
              </li>
              <li>
                <a href="#">短期旅行</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#">******</a>
              </li>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Side Widget -->
    <div class="card my-4">
      <h5 class="card-header">最新资讯</h5>
      <div class="card-body">
        最近新闻
      </div>
    </div>

  

</div>
<!-- /.row -->

</div>
<!-- /.container -->



            <div class="social d-flex justify-content-center">
                <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © 小众海岛islands 2020</div></footer>
    <!-- Bootstrap core JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="js/jquery.easing.min.js"></script>
   
    <script>
      $(document).ready(function(){  
        
        var url = 'https://dev-com5940zihanliu.pantheonsite.io/wp-json/wp/v2/islands';
        var projectContainer = $('#projects');
  
        $.getJSON(url, function(data) {
          $(data).each(function(idx,obj) {
            $(obj).each(function(key,value) {
              var postEntry = $('<div class="card mb-4"></div>');
              var island_piic1 = $(' <img class="card-img-top" src="'+value.img_url +'" alt="Card image cap">');
              var caption = $('<div class="card-body"></div>');
              var island_title = $('<h2 class="card-title">'+ value.chi_name+'</h2>');
              var pp1 = $('<p class="card-text">' + value.card_text +'</p>');
              var button = $('<a href="'+ value.guide_name +'" class="btn btn-primary">详情浏览</a>');
              var footer = $('<div class="card-footer text-muted">'+ value.card_footer + '</div>s');
              

              caption.append(island_title).append(pp1).append(button);
             postEntry.append(island_piic1).append(caption).append(footer);
              projectContainer.append(postEntry);


            }); // end obj each
          }); // end data each
        }); // end getJSON
      }); // end document ready
    </script>
    </body>
    </html>

   

