<!DOCTYPE html>
<html lang=fr-FR id=html-emersion>
<head>
    <link rel=stylesheet href=aece.css media=all>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    
    <title>沿着中国的海岸线寻找属于你的小岛</title>
    <link rel=icon type=image/x-icon href=线性海岛.png>

    <meta name=apple-mobile-web-app-title content="Chinese idlands">
    <link href="fonts.css" rel=stylesheet>
    <link rel=stylesheet type=text/css href=swiper.css>
    <script src=checkout.js></script>
    <meta name=description content="中国海岸线边的主要小众岛屿">
    <meta name=robots content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel=canonical href=ass9.html/>

    <script type=application/ld+json class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://michael-petrov.com/#website","url":"https://michael-petrov.com/","name":"Michael Petrov","publisher":{"@id":"https://michael-petrov.com/#/schema/person/"},"potentialAction":{"@type":"SearchAction","target":"https://michael-petrov.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://michael-petrov.com/#webpage","url":"https://michael-petrov.com/","inLanguage":"fr-FR","name":"Commandez le roman \u00c9mersion de Michael Petrov et soutenez une cause","isPartOf":{"@id":"https://michael-petrov.com/#website"},"about":{"@id":"https://michael-petrov.com/#/schema/person/"},"datePublished":"2017-09-15T20:59:09+00:00","dateModified":"2020-10-01T14:41:00+00:00","description":"L\u2019int\u00e9gralit\u00e9 des b\u00e9n\u00e9fices engendr\u00e9s gr\u00e2ce au roman \u00c9mersion de Michael Petrov seront revers\u00e9s \u00e0 des associations humanitaires. Participez \u00e0 cette action."}]}</script>
    <link rel=alternate type=application/rss+xml title="Michael Petrov &raquo; Flux" href=>
    <link rel=alternate type=application/rss+xml title="china islands  &raquo; islands " href=ass10.html>
    <link rel=stylesheet id=wp-block-library-css href='ass9style1.css' type=text/css media=all>
   
</head>
<body id=emersion class="home page-template page-template-template-emersion page-template-template-emersion-php page page-id-39">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-106584914-1', 'auto');
        ga('send', 'pageview');
        </script>
    <a href=ass9.html id=page-title class="style-h3 color-grey go-home">
        <span> islands in China </span>
        <div id=hover-page-title-1 class="hover-page-title color-corporate-1"> islands in China</div>
    </a>

    <div id=menu-button-container>
        <div id=menu-button-open class=open-menu>
            <div class="menu-bar menu-bar-1 bg-grey center-vertical"></div>
            <div class="menu-bar menu-bar-2 bg-grey center-vertical"></div>
            <div class="menu-bar menu-bar-3 bg-grey center-vertical"></div>
            <div class="menu-bar menu-bar-4 bg-grey center-vertical"></div>
            <div class="menu-bar-hover menu-bar-hover-1 bg-corporate-1 center-vertical"></div>
            <div class="menu-bar-hover menu-bar-hover-2 bg-corporate-1 center-vertical"></div>
            <div class="menu-bar-hover menu-bar-hover-3 bg-corporate-1 center-vertical"></div>
            <div class="menu-bar-hover menu-bar-hover-4 bg-corporate-1 center-vertical"></div>
        </div>
        <div id=menu-close-author class=close-author></div>
        <div id=menu-button-close class=close-menu>
            <div class="menu-bar menu-bar-1 bg-grey"></div>
            <div class="menu-bar menu-bar-2 bg-grey"></div>
            <div class="menu-bar-hover menu-bar-hover-1 bg-corporate-1"></div>
            <div class="menu-bar-hover menu-bar-hover-2 bg-corporate-1"></div>
        </div>
    </div>
  

    <a href="ass9.html" id=signature class="open-author sans-serif uppercase small color-grey">
        <span>中国小众海岛</span>
        <div id=signature-hover class=color-corporate-1>中国小众海岛</div>
    </a>
    <div id=slider-home>
        <div class=slider-wrapper>
            <div id=slider-content-home class=slider-content>
                <div class=nav-title-ref>序曲</div>
                <div id=slider-intro-book>
                    <ul id=book-parallax class=scene-parallax data-friction-x=0.05 data-friction-y=0.05 data-scalar-x=15 data-scalar-y=25>
                        <li class=layer data-depth=0.10>
                            <img src=https://michael-petrov.com/assets/images/book_cover_shadow.png alt class=intro-book-shadow data-depth=0.10>
                        </li>
                        <li class=layer data-depth=0.15>
                            <img src=https://michael-petrov.com/assets/images/book_cover_v2.png alt="Commandez le roman Émersion, un Thriller de l’écrivain Michael Petrov" class=intro-book-img data-depth=0.20>
                        </li>
                    </ul>
                </div>
                <div class="slider-text slider-text-left center-vertical scroll-anim">
                    <h1 class="slider-text-title">这是一本中国海岛的旅游书</h1>
                    <div class=slider-text-paragraph>
                        <p> 向下慢慢地翻动每一页，在春夏秋冬里，在南北海岸里，找到此时的你最契合的小众海岛。</p>
                    </div>
                    <ul class=slider-text-btn>
                        <li id=home-link-excerpt>
                            <a href class="slide-to-2 btn-corpo btn-dark">发现小岛</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id=slider-content-chapter-1 class=slider-content>
                <div class=nav-title-ref>小海岛·春夏篇</div>
                <div class="slider-text slider-text-left center-vertical scroll-anim">
                    <div class="slider-text-paragraph sans-serif style-h5 uppercase">
                        <span class="slider-chapter-info color-grey">春夏去哪儿玩?<br><br>国内最美的10大海岛，春夏必去！</span>
                    </div>
                    <div class="style-h3 slider-text-title">灵山岛（青岛市黄岛区东南灵山湾中）、广鹿岛（大连市长海县黄海北部外长山群岛的西部）、东极岛（舟山市普陀区东极镇东极庙子湖岛）、六鳌半岛（福建漳浦县）、枸杞岛（舟山市嵊泗县）、
                        渔山岛（浙江省宁波市）、涠洲岛（北海市海城区银滩旅游区18号）、东甲岛（福州市平潭县海坛岛南部）、塘屿岛（福州市平潭县）、花鸟岛（浙江省舟山市嵊泗列岛最北）
                    </div>
                </div>
                <div class="slider-video slider-video-right scroll-anim-fast">
                    <ul id=video-parallax-1 class="scene-parallax video-parallax" data-friction-x=0.05 data-friction-y=0.05 data-scalar-x=30 data-scalar-y=30>
                        <li class=layer data-depth=0.10>
                            <video loop muted playsinline poster=photos/东极岛1.jpg id=video-1 class="center-horizontal center-vertical">
                                <source src=photos/IMG_6915.mp4 type=video/mp4>
                               <source src=photos/IMG_6915.webm type=video/webm>
                                
                            </video>
                        </li>
                    </ul>
                </div>
            </div>
            <div id=slider-content-chapter-2 class=slider-content>
                <div class=nav-title-ref>小海岛·秋冬篇</div>
                <div class="slider-text slider-text-right center-vertical scroll-anim">
                    <div class="slider-text-paragraph sans-serif style-h5 uppercase">
                        <span class="slider-chapter-info color-grey">想逃离冬季?<br>在冬天的海岛寻找夏天的味道！</span>
                    </div>
                    <div class="style-h3 slider-text-title">三亚（海南）、涠洲岛（北海）、鼓浪屿（厦门）、霞浦滩涂、平潭岛（福建）、长岛诸岛（海上“仙山”岛）</div>
                </div>
                <div class="slider-video slider-video-left scroll-anim-fast">
                    <ul id=video-parallax-2 class="scene-parallax video-parallax" data-friction-x=0.05 data-friction-y=0.05 data-scalar-x=30 data-scalar-y=30>
                        <li class=layer data-depth=0.10>
                            <img src="photos/秋冬篇.GIF"  class="center-horizontal center-vertical">
                          
                            </video>
                        </li>
                    </ul>
                </div>
            </div>
            <div id=slider-content-chapter-3 class=slider-content>
                <div class=nav-title-ref>小海岛·长三角篇</div>
                <div class="slider-text slider-text-left center-vertical scroll-anim">
                    <div class="slider-text-paragraph sans-serif style-h5 uppercase">
                        <span class="slider-chapter-info color-grey">北纬30度以北，<br>去找北边的小岛?</span>
                    </div>
                    <div class="style-h3 slider-text-title">獐子岛（大连市长海县）长岛（山东烟台）、灵山岛（青岛市黄岛区）、枸杞岛（舟山市嵊泗县）</div>
                </div>
                <div class="slider-video slider-video-right scroll-anim-fast">
                    <ul id=video-parallax-3 class="scene-parallax video-parallax" data-friction-x=0.05 data-friction-y=0.05 data-scalar-x=30 data-scalar-y=30>
                        <li class=layer data-depth=0.10>
                            <video loop muted playsinline poster=photos/东极岛2.jpeg id=video-3 class="center-horizontal center-vertical">
                                <source src=photos/IMG_6921.mp4 type=video/mp4>
                                <source src= photos/IMG_6921.mp4 type=video/webm>
                         
                            </video>
                        </li>
                    </ul>
                </div>
            </div>
            <div id=slider-content-chapter-4 class=slider-content>
                <div class=nav-title-ref>小海岛·珠三角篇</div>
                <div class="slider-text slider-text-right center-vertical scroll-anim">
                    <div class="slider-text-paragraph sans-serif style-h5 uppercase">
                        <span class="slider-chapter-info color-grey">北纬30度以北，<br>去找南边的小岛?</span>
                    </div>
                    <div class="style-h3 slider-text-title">南澳岛（广东汕头）、平潭岛（福建）、东霜岛（福建四霜列岛）、湄洲岛（莆田）、涠洲岛（北海）</div>
                    <div class=padding-s></div>
                    <a href=小岛总览.html class="btn-corpo btn-dark">寻找更多小岛</a>
                    <div class=padding-s></div>
                </div>
                <div class="slider-video slider-video-left scroll-anim-fast">
                    <ul id=video-parallax-4 class="scene-parallax video-parallax" data-friction-x=0.05 data-friction-y=0.05 data-scalar-x=30 data-scalar-y=30>
                        <li class=layer data-depth=0.10>
                            <video loop muted playsinline poster=photos/虞山岛1.jpg id=video-4 class="center-horizontal center-vertical">
                                <source src=photos/IMG_6924.mp4 type=video/mp4>
                                <source src=photos/IMG_6924.webm type=video/webm>
                              
                            </video>
                        </li>
                    </ul>
                </div>
            </div>
            <div id=slider-content-chapter-5 class=slider-content>
                <div class=nav-title-ref>游客评价</div>
                <div class="slider-text slider-text-right center-vertical scroll-anim">
                    <div class="style-h2 slider-text-title">游客评价</div>
                    <div class=padding-xs></div>
                    <div class=slider-text-paragraph>
                        <div class=padding-s></div>
                    
                    <div class=padding-s>

                    </div>
           
                    


                        <style>
  
                        .containera {
                        padding: 40px;
                        margin: auto;
                        max-width: 917px;
                        border-top: 1px solid #dcdcdc;
                        margin-top: 0px;
                        padding-bottom: 150px;
                        padding-top: 103px;
                        }
                        
                    .accordionn {
                      cursor: pointer;
                      padding: 32px 22px;
                      width: 100%;
                      border: none;
                      text-align: left;
                      outline: none;
                      font-size: 15px;
                      transition: 0.4s;
                      margin: 7px 0px;
                      display: flex;
                      border-bottom: 1px solid #dcdcdc;
                      background: #faf9f6;
                    }
                      
                      
                      .accordionnn {
                      cursor: pointer;
                      padding: 32px 22px;
                      width: 100%;
                      border: none;
                      text-align: left;
                      outline: none;
                      font-size: 15px;
                      transition: 0.4s;
                      margin: 7px 0px;
                      display: flex;
                      background: #faf9f6;
                    
                    
                    }
                    
                        
                        .textss {
                          text-align: center !important;
                          margin: auto;
                          padding-bottom: 30px;
                          
                        }
                      
                      b { 
                        display: contents;
                        font-weight: 500;
                          font-family: "Monotype Baskerville",serif;
                            font-style: italic;
                        color: #000;
                    }
                      
                      
                        c { 
                        display: contents;
                        color: #17a554;
                        font-weight: 600;
                          
                    }
                    
                      
                          t { 
                        display: contents;
                        font-weight: 600;
                          
                    }
                    
                      
                      
                      @media only screen and (max-width: 749px){
                    
                        
                        .accordionn {
                      cursor: pointer;
                      padding: 24px 22px;
                      width: 100%;
                      border: none;
                      text-align: left;
                      outline: none;
                      font-size: 15px;
                      transition: 0.4s;
                      margin: 7px 0px;
                      display: flex;
                      border-bottom: 1px solid #dcdcdc;
                      background: #faf9f6;
                      display: block;
                    }
                      
                        
                        
                        
                            .accordionnn {
                      cursor: pointer;
                      padding: 24px 22px;
                      width: 100%;
                      border: none;
                      text-align: left;
                      outline: none;
                      font-size: 15px;
                      transition: 0.4s;
                      margin: 7px 0px;
                      display: flex;
                      background: #faf9f6;
                      display: block;
                    }
                    
                         .imgreview {    
                          padding-bottom: 30px;
                          
                        }
                    }
                        
                    </style>
                    </head>
                    
                    
                        <div class="containera">
                          
                          <div class="textss">
                        
                    <h3>小红书的体验笔记</h3>
                            
                            </div>
                    
                          
                          
                          
                          
                          
                          
                          <div class="accordionn"><img src="https://cdn.shopify.com/s/files/1/0067/6062/8312/files/beatific-review-img-lika.jpg?3492" width="270px"  height="42px" alt="" title="">
                      <t>舟山小众海岛-衢山岛!</t>
                        <br> 
                    舟山海岛众多，例如花鸟岛、枸杞岛、嵊泗岛......在筛选了众多目标后我们选择了衢山岛，这个岛小众且没有被怎么开发，不是那么的商业化，离宁波也比较近。
                         <br>    <b>iamchewhan(from 小红书）</b> 
                      <br><br>   
                            <c>小红书 <b>爱吃肉肉和辣条</b> 回复： </c> 
                    请问住宿多少钱呀
                          </div>
                          
                          <a href=热门攻略.html class="btn-corpo btn-dark slider-text">更多游客评价</a> 
                    
                          
                    
                    
                            
                            </div>
                    
                    
                    
                    


</div>
</div>
</div>


<div id="slider-content-chapter-6" class="slider-content" style="height: 732px;">
<div class="nav-title-ref">相关网站</div>
<div class="slider-text slider-text-left center-vertical scroll-anim">
    <div class="slider-text-paragraph sans-serif style-h5 uppercase scroll-anim">你或许需要的网站</div>
    <ul class="slider-text-btn ul-inline scroll-anim">
   
              
              


            
<!-- END content_for_index -->



<div id="shopify-section-footer" class="shopify-section">

<style>
* {
box-sizing: border-box;
}

.bodyy {
margin: 0;
font-family: Arial;
}


.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
padding: 200px 0px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
flex: 25%;
max-width: 20%;

padding: 0 0px;
}

.column img {
margin-top: 0px;
vertical-align: middle;
margin-bottom: 0px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
-ms-flex: 50%;
flex: 50%;
max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
-ms-flex: 80%;
flex: 80%;
max-width: 80%;
}
}
</style>


<!-- Header -->


<!-- Photo Grid -->
<div class="row"> 

<div class="column">
<img src="photos/东极岛/5A786F48-89A2-4EC9-9F09-367E4923A8A4_1_105_c.jpeg" style="width: 200%;">
</a></div> 

<div class="column">
<img src="photos/东极岛/60CA66AC-3230-4C78-8624-A2B8734961F1_1_105_c.jpeg" style="width: 200%">
</a></div>

<div class="column">
<img src="photos/东极岛/C287E683-A465-45CA-B485-309B8F07D193_1_105_c.jpeg" style="width: 200%">
</a></div>


<div class="column">
<img src="photos/东极岛/E4BFABEF-98DA-44D7-B4C2-98A60B7AC201_1_105_c.jpeg" style="width: 200%">
</a></div>

<div class="column">
<img src="photos/东山岛3.jpeg" style="width: 200%">
</a></div>




</div>

</bodyy>





















<footer class="site-footer" role="contentinfo" data-section-type="footer" data-section-id="footer"  data-section-id="footer" data-section-type="footer">
<div class="page-width">

<div class="flex-footer flex-footer--full text-center">

<div class="flex-footer__item flex-footer__item--menu" >

<ul class="site-footer__linklist">

<li class="site-footer__linklist-item h6">
  <a href="/">Home</a>
</li>

<li class="site-footer__linklist-item h6">
  <a href="https://www.qunar.com/?ex_track">去哪儿网</a>
</li>

<li class="site-footer__linklist-item h6">
  <a href="https://www.weibo.com ">新浪微博 </a>
</li>

<li class="site-footer__linklist-item h6">
  <a href="https://www.instagram.com ">Instagram </a>
</li>

<li class="site-footer__linklist-item h6">
  <a href="contact.html">Contact Us</a>
</li>

<li class="site-footer__linklist-item h6">
  <a href="https://www.xiaohongshu.com/explore">小红书</a>
</li>

</ul>

</div>

<div class="flex-footer__item flex-footer__item--menu" >

<ul class="site-footer__linklist">

</ul>

</div>





        </ul>


        <div class=padding-xs></div>



















       
    
         
        </ul>
    </div>
</div>
<ul id=responsive-links class="ul-inline sans-serif small uppercase share-links">
    <li>
        <a href=https://www.qunar.com/?ex_track class=btn-corpo>
            <span class=color-corporate-1> 去哪儿网 </span>
            <div class="btn-hover btn-hover-1"></div>
            <div class="btn-hover btn-hover-2"></div>
            <div class="btn-hover btn-hover-3"></div>
            <div class="btn-hover btn-hover-4"></div>
        </a>
    </li>
    <li>
        <a href=https://www.weibo.com target=_blank class=btn-corpo>
            <span class=color-corporate-1>weibo</span> 
            <div class="btn-hover btn-hover-1"></div>
            <div class="btn-hover btn-hover-2"></div>
            <div class="btn-hover btn-hover-3"></div>
            <div class="btn-hover btn-hover-4"></div>
        </a>
    </li>
    <li>
        <a href=https://www.instagram.com/histoiresdemichael/ target=_blank class=btn-corpo>
            <span class=color-corporate-1> Instagram </span>
            <div class="btn-hover btn-hover-1"></div>
            <div class="btn-hover btn-hover-2"></div>
            <div class="btn-hover btn-hover-3"></div>
            <div class="btn-hover btn-hover-4"></div>
        </a>
    </li>
</ul>
</div>
</div>
<div id="slider-home-nav" class="swiper-container-horizontal">
    <div class="slider-home-nav-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
        <div class="slide-nav-item swiper-slide-active" style="width: 1041px;"></div>
        <div class="slide-nav-item swiper-slide-next" style="width: 1041px;"></div>
        <div class="slide-nav-item" style="width: 1041px;"></div>
        <div class="slide-nav-item" style="width: 1041px;"></div>
        <div class="slide-nav-item" style="width: 1041px;"></div>
        <div class="slide-nav-item" style="width: 1041px;"></div>
        <div class="slide-nav-item" style="width: 1041px;"></div>
    </div>
</div>
<ul id="nav" class="nav color-grey-light style-h5 center-vertical swiper-pagination-clickable swiper-pagination-bullets"><li class="nav-item nav-item-active"><div class="nav-bar-container"><div class="nav-bar bg-grey center-vertical"></div><div class="nav-bar-hover bg-corporate-1 center-vertical"></div></div><span class="nav-title">序曲</span></li><li class="nav-item"><div class="nav-bar-container"><div class="nav-bar bg-grey center-vertical"></div><div class="nav-bar-hover bg-corporate-1 center-vertical"></div></div><span class="nav-title">小海岛·春夏篇</span></li><li class="nav-item"><div class="nav-bar-container"><div class="nav-bar bg-grey center-vertical"></div><div class="nav-bar-hover bg-corporate-1 center-vertical"></div></div><span class="nav-title">小海岛·秋冬篇</span></li><li class="nav-item"><div class="nav-bar-container"><div class="nav-bar bg-grey center-vertical"></div><div class="nav-bar-hover bg-corporate-1 center-vertical"></div></div><span class="nav-title">小海岛·长三角篇</span></li><li class="nav-item"><div class="nav-bar-container"><div class="nav-bar bg-grey center-vertical"></div><div class="nav-bar-hover bg-corporate-1 center-vertical"></div></div><span class="nav-title">小海岛·珠三角篇</span></li><li class="nav-item"><div class="nav-bar-container"><div class="nav-bar bg-grey center-vertical"></div><div class="nav-bar-hover bg-corporate-1 center-vertical"></div></div><span class="nav-title">游客评价</span></li><li class="nav-item"><div class="nav-bar-container"><div class="nav-bar bg-grey center-vertical"></div><div class="nav-bar-hover bg-corporate-1 center-vertical"></div></div><span class="nav-title">相关网站</span></li></ul>
<div id="nav-indication" class="color-grey style-h4">
    <span>Page </span>
    <div class="nav-indication-nb swiper-pagination-bullets"><div class="nav-indication-item nav-current">1</div><div class="nav-indication-item">2</div><div class="nav-indication-item">3</div><div class="nav-indication-item">4</div><div class="nav-indication-item">5</div><div class="nav-indication-item">6</div><div class="nav-indication-item">7</div></div>
     / 
    <span class="nav-indication-total">7</span>
</div>
<div id="indice-scroll" class="slide-to-2">
    <div class="indice-arrow border-grey"></div>
</div>




<div id=author-wrapper class=bg-light></div>
<div id=menu class="bg-light opacity-0">
<div id=menu-loading></div>
<div id=menu-list class="style-h2 text-center">

  

    <li class=opacity-0>
        <a href=“#” class="color-grey close-menu slide-to-2">
            <span>小海岛·春夏篇</span>
            <div class="menu-list-hover color-corporate-1">小海岛·春夏篇</div>
        </a>
    </li>
    <li class="open-project opacity-0">
            <a href=”#slider-content-chapter-2“ class="color-grey close-menu slide-to-3">
            <span>小海岛·秋冬篇</span>
            <div class="menu-list-hover color-corporate-1">小海岛·秋冬篇</div>
        </a>
    </li>

    <li class="open-project opacity-0">
        <a href=”#slider-content-chapter-2“ class="color-grey close-menu slide-to-4">
        <span>小海岛·长三角篇</span>
        <div class="menu-list-hover color-corporate-1">小海岛·长三角篇</div>
    </a>
</li>


<li class="open-project opacity-0">
    <a href=”#“ class="color-grey close-menu slide-to-5">
    <span>小海岛·珠三角篇</span>
    <div class="menu-list-hover color-corporate-1">小海岛·珠三角篇</div>
</a>
</li>
<li>
<a href=热门攻略.html style="color: gray;">热门攻略</a></li>
<li>
<a href="小岛总览.html" style="color:gray">小岛总览</a></li>
<li><a href="评论交流.html" style="color:gray">评论交流</a></li>


</ul>
</div>
<div id=copyright-partners class="sans-serif uppercase small color-grey">
<ul class=simple-links-list>
    <li class="simple-links-item simple-links-shortcode-item" id=link-113>
        <a href= " "target=_blank title="Site web">china scenery</a>
        <span class=link-description>
            <p>Site web</p>
        </span>
    </li>
    <li class="simple-links-item simple-links-shortcode-item" id=link-115>
        <a href=" "target=_blank title=Illustrations>islands</a>
        <span class=link-description>
            <p>Illustrations</p>
        </span>
    </li>
</ul>
</div>
</div>
<script src=https://michael-petrov.com/assets/js/jquery-1.11.2.min.js></script>
<script src=https://michael-petrov.com/assets/lib/modernizr/modernizr.touch.min.js></script>
<script src=https://michael-petrov.com/assets/lib/swiper/swiper.min.js></script>
<script src=https://michael-petrov.com/assets/lib/parallax/parallax.js></script>
<script src=https://michael-petrov.com/assets/js/effect.js></script>
<script>
function a() {
var navtitleref1 = $('.slider-content:nth-child(1) .nav-title-ref').text();
var navtitleref2 = $('.slider-content:nth-child(2) .nav-title-ref').text();
var navtitleref3 = $('.slider-content:nth-child(3) .nav-title-ref').text();
var navtitleref4 = $('.slider-content:nth-child(4) .nav-title-ref').text();
var navtitleref5 = $('.slider-content:nth-child(5) .nav-title-ref').text();
var navtitleref6 = $('.slider-content:nth-child(6) .nav-title-ref').text();
var navtitleref7 = $('.slider-content:nth-child(7) .nav-title-ref').text();
$('.nav-item:nth-child(1) .nav-title').html(navtitleref1);
$('.nav-item:nth-child(2) .nav-title').html(navtitleref2);
$('.nav-item:nth-child(3) .nav-title').html(navtitleref3);
$('.nav-item:nth-child(4) .nav-title').html(navtitleref4);
$('.nav-item:nth-child(5) .nav-title').html(navtitleref5);
$('.nav-item:nth-child(6) .nav-title').html(navtitleref6);
$('.nav-item:nth-child(7) .nav-title').html(navtitleref7);
}
$(document).ready(function() {
setTimeout(function() {
a();
}, 800);
$(window).on('resize', function() {
setTimeout(function() {
    a();
}, 800);
});
});
</script>
</body>
</html>





