<!DOCTYPE html>
<html>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assgn62thpage.css" rel="stylesheet"type="text/css">
        
<h1>island</h1>
</head>

<style type="text/css">
h3.aa{
    position: absolute;
width: 1052px;
height: 90px;
left: 192px;
top: 388px;

font-family: HanziPen SC;
font-style: normal;
font-weight: normal;
font-size: 64px;
line-height: 145%;

text-align: center;
letter-spacing: 0.32em;

color: #000000;


}
h3.bb{

position: absolute;
width: 559px;
height: 80px;
left: 425px;
top: 537px;


font-family: HanziPen SC;
font-style: normal;
font-weight: normal;
font-size: 64px;
line-height: 145%;

text-align: center;
letter-spacing: 0.32em;


color: #000000;


}
</style>
<a href="assignment6homepage.html">
<h3>主页</h3>
</a>
<a href="">
<h3 class="aa">国内小众海岛地图 </h3>
</a>
<a href="">
<h3 class="bb">当季海岛推荐</h3>
</a>

<style>
    div{
position: absolute;
top:50%;
    left:25%;
width: 689px;
mix-blend-mode: normal;
opacity: 0.4;
border: 1px solid #000000;
transform: rotate(90.03deg);
}
    </style>
    <div ></div>


<style>
    img{
position: absolute;
left: 5%;
right: 25%;
top: 60%;
bottom: 25%;
    }
    </style>
    

    
    <a href="javascript:history.go(-1);"><img src="x.svg"></a>
   
</html>
