3.4-beta2
columnModel=
maxCellIndex=18
keyColumnIndex=0
columnCount=18
{"cellIndex":18,"originalName":"draft_year","constraints":"{}","type":"","format":"default","title":"","description":"","name":"draft_year"}
{"cellIndex":1,"originalName":"RK_PK","constraints":"{}","type":"","format":"default","title":"","description":"","name":"PK"}
{"cellIndex":2,"originalName":"RK_TM","constraints":"{}","type":"","format":"default","title":"","description":"","name":"TM"}
{"cellIndex":3,"originalName":"RK_PLAYER","constraints":"{}","type":"","format":"default","title":"","description":"","name":"PLAYER"}
{"cellIndex":4,"originalName":"RK_COLLEGE","constraints":"{}","type":"","format":"default","title":"","description":"","name":"COLLEGE"}
{"cellIndex":5,"originalName":"RK_YRS","constraints":"{}","type":"","format":"default","title":"","description":"","name":"YRS"}
{"cellIndex":6,"originalName":"RK_G","constraints":"{}","type":"","format":"default","title":"","description":"","name":"RK_G"}
{"cellIndex":7,"originalName":"RK_MP","constraints":"{}","type":"","format":"default","title":"","description":"","name":"RK_MP"}
{"cellIndex":8,"originalName":"RK_PTS","constraints":"{}","type":"","format":"default","title":"","description":"","name":"RK_PTS"}
{"cellIndex":9,"originalName":"RK_TRB","constraints":"{}","type":"","format":"default","title":"","description":"","name":"RK_TRB"}
{"cellIndex":10,"originalName":"RK_AST","constraints":"{}","type":"","format":"default","title":"","description":"","name":"RK_AST"}
{"cellIndex":11,"originalName":"RK_FG","constraints":"{}","type":"","format":"default","title":"","description":"","name":"FG_perc"}
{"cellIndex":12,"originalName":"RK_THREE_P","constraints":"{}","type":"","format":"default","title":"","description":"","name":"3p_perc"}
{"cellIndex":13,"originalName":"RK_FT","constraints":"{}","type":"","format":"default","title":"","description":"","name":"FT_PERC"}
{"cellIndex":14,"originalName":"RK_WS","constraints":"{}","type":"","format":"default","title":"","description":"","name":"WS"}
{"cellIndex":15,"originalName":"RK_WS_","constraints":"{}","type":"","format":"default","title":"","description":"","name":"WS_per_48"}
{"cellIndex":16,"originalName":"RK_BPM","constraints":"{}","type":"","format":"default","title":"","description":"","name":"RK_BPM"}
{"cellIndex":17,"originalName":"RK_VORP","constraints":"{}","type":"","format":"default","title":"","description":"","name":"RK_VORP"}
columnGroupCount=0
/e/
history=
pastEntryCount=41
{"id":1600604945539,"description":"Rename column RK_name to RK","operation":{"op":"core/column-rename","oldColumnName":"RK_name","newColumnName":"RK","description":"Rename column RK_name to RK"},"time":"2020-09-20T12:14:31Z"}
{"id":1600604931844,"description":"Rename column RK_PK to PK","operation":{"op":"core/column-rename","oldColumnName":"RK_PK","newColumnName":"PK","description":"Rename column RK_PK to PK"},"time":"2020-09-20T12:21:22Z"}
{"id":1600604676980,"description":"Rename column RK_TM to TM","operation":{"op":"core/column-rename","oldColumnName":"RK_TM","newColumnName":"TM","description":"Rename column RK_TM to TM"},"time":"2020-09-20T12:22:08Z"}
{"id":1600605076361,"description":"Rename column RK_PLAYER to PLAYER","operation":{"op":"core/column-rename","oldColumnName":"RK_PLAYER","newColumnName":"PLAYER","description":"Rename column RK_PLAYER to PLAYER"},"time":"2020-09-20T12:22:19Z"}
{"id":1600605423412,"description":"Rename column RK_COLLEGE to COLLEGE","operation":{"op":"core/column-rename","oldColumnName":"RK_COLLEGE","newColumnName":"COLLEGE","description":"Rename column RK_COLLEGE to COLLEGE"},"time":"2020-09-20T12:22:28Z"}
{"id":1600605488307,"description":"Rename column RK_YRS to YRS","operation":{"op":"core/column-rename","oldColumnName":"RK_YRS","newColumnName":"YRS","description":"Rename column RK_YRS to YRS"},"time":"2020-09-20T12:22:39Z"}
{"id":1600605470623,"description":"Text transform on 14 cells in column COLLEGE: value.toString()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"COLLEGE","expression":"value.toString()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column COLLEGE using expression value.toString()"},"time":"2020-09-20T12:35:40Z"}
{"id":1600606324197,"description":"Mass edit 14 cells in column COLLEGE","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"COLLEGE","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column COLLEGE"},"time":"2020-09-20T12:36:21Z"}
{"id":1600607645663,"description":"Mass edit 7 cells in column RK_G","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_G","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_G"},"time":"2020-09-20T13:03:49Z"}
{"id":1600607787987,"description":"Mass edit 7 cells in column RK_MP","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_MP","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_MP"},"time":"2020-09-20T13:05:08Z"}
{"id":1600607885751,"description":"Mass edit 7 cells in column RK_PTS","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_PTS","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_PTS"},"time":"2020-09-20T13:05:32Z"}
{"id":1600608031461,"description":"Mass edit 7 cells in column RK_TRB","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_TRB","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_TRB"},"time":"2020-09-20T13:06:09Z"}
{"id":1600608036687,"description":"Mass edit 7 cells in column RK_AST","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_AST","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_AST"},"time":"2020-09-20T13:06:27Z"}
{"id":1600607676017,"description":"Mass edit 7 cells in column RK_FG","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_FG","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_FG"},"time":"2020-09-20T13:06:46Z"}
{"id":1600607719600,"description":"Mass edit 9 cells in column RK_THREE_P","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_THREE_P","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_THREE_P"},"time":"2020-09-20T13:07:13Z"}
{"id":1600607323107,"description":"Mass edit 7 cells in column RK_FT","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_FT","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_FT"},"time":"2020-09-20T13:07:32Z"}
{"id":1600607478952,"description":"Mass edit 7 cells in column RK_WS","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_WS","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_WS"},"time":"2020-09-20T13:07:55Z"}
{"id":1600608178536,"description":"Mass edit 7 cells in column RK_WS_","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_WS_","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_WS_"},"time":"2020-09-20T13:08:16Z"}
{"id":1600608040812,"description":"Mass edit 7 cells in column RK_BPM","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_BPM","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_BPM"},"time":"2020-09-20T13:08:35Z"}
{"id":1600607785467,"description":"Mass edit 7 cells in column RK_VORP","operation":{"op":"core/mass-edit","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_VORP","expression":"value","edits":[{"from":[],"fromBlank":true,"fromError":false,"to":"0"}],"description":"Mass edit cells in column RK_VORP"},"time":"2020-09-20T13:08:52Z"}
{"id":1600608545624,"description":"Text transform on 60 cells in column RK: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK using expression value.toNumber()"},"time":"2020-09-20T13:13:54Z"}
{"id":1600608378504,"description":"Text transform on 60 cells in column PK: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"PK","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column PK using expression value.toNumber()"},"time":"2020-09-20T13:14:57Z"}
{"id":1600610108900,"description":"Text transform on 60 cells in column RK_G: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_G","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_G using expression value.toNumber()"},"time":"2020-09-20T13:50:38Z"}
{"id":1600610650299,"description":"Text transform on 60 cells in column RK_MP: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_MP","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_MP using expression value.toNumber()"},"time":"2020-09-20T13:51:00Z"}
{"id":1600610673114,"description":"Text transform on 60 cells in column RK_PTS: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_PTS","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_PTS using expression value.toNumber()"},"time":"2020-09-20T13:51:16Z"}
{"id":1600610143791,"description":"Text transform on 60 cells in column RK_TRB: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_TRB","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_TRB using expression value.toNumber()"},"time":"2020-09-20T13:51:32Z"}
{"id":1600610104262,"description":"Text transform on 60 cells in column RK_AST: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_AST","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_AST using expression value.toNumber()"},"time":"2020-09-20T13:51:39Z"}
{"id":1600610820378,"description":"Text transform on 60 cells in column RK_FG: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_FG","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_FG using expression value.toNumber()"},"time":"2020-09-20T13:52:14Z"}
{"id":1600610319125,"description":"Text transform on 60 cells in column RK_THREE_P: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_THREE_P","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_THREE_P using expression value.toNumber()"},"time":"2020-09-20T13:57:40Z"}
{"id":1600611269347,"description":"Text transform on 60 cells in column RK_FT: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_FT","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_FT using expression value.toNumber()"},"time":"2020-09-20T13:57:54Z"}
{"id":1600610476399,"description":"Text transform on 60 cells in column RK_WS: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_WS","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_WS using expression value.toNumber()"},"time":"2020-09-20T13:58:12Z"}
{"id":1600610677097,"description":"Text transform on 60 cells in column RK_WS_: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_WS_","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_WS_ using expression value.toNumber()"},"time":"2020-09-20T13:58:34Z"}
{"id":1600611059830,"description":"Text transform on 60 cells in column RK_BPM: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_BPM","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_BPM using expression value.toNumber()"},"time":"2020-09-20T13:58:49Z"}
{"id":1600610384031,"description":"Text transform on 60 cells in column RK_VORP: value.toNumber()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"RK_VORP","expression":"value.toNumber()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column RK_VORP using expression value.toNumber()"},"time":"2020-09-20T13:58:57Z"}
{"id":1600612533563,"description":"Create new column draft_year based on column RK by filling 60 rows with grel:2014","operation":{"op":"core/column-addition","engineConfig":{"facets":[],"mode":"row-based"},"baseColumnName":"RK","expression":"grel:2014","onError":"set-to-blank","newColumnName":"draft_year","columnInsertIndex":1,"description":"Create column draft_year at index 1 based on column RK using expression grel:2014"},"time":"2020-09-20T14:22:53Z"}
{"id":1600612188542,"description":"Remove column RK","operation":{"op":"core/column-removal","columnName":"RK","description":"Remove column RK"},"time":"2020-09-20T14:26:16Z"}
{"id":1600612169006,"description":"Rename column RK_WS_ to WS_per_48","operation":{"op":"core/column-rename","oldColumnName":"RK_WS_","newColumnName":"WS_per_48","description":"Rename column RK_WS_ to WS_per_48"},"time":"2020-09-20T14:28:37Z"}
{"id":1600612637096,"description":"Rename column RK_WS to WS","operation":{"op":"core/column-rename","oldColumnName":"RK_WS","newColumnName":"WS","description":"Rename column RK_WS to WS"},"time":"2020-09-20T14:28:54Z"}
{"id":1600612366690,"description":"Rename column RK_FG to FG_perc","operation":{"op":"core/column-rename","oldColumnName":"RK_FG","newColumnName":"FG_perc","description":"Rename column RK_FG to FG_perc"},"time":"2020-09-20T14:29:46Z"}
{"id":1600612357210,"description":"Rename column RK_THREE_P to 3p_perc","operation":{"op":"core/column-rename","oldColumnName":"RK_THREE_P","newColumnName":"3p_perc","description":"Rename column RK_THREE_P to 3p_perc"},"time":"2020-09-20T14:30:52Z"}
{"id":1600612942860,"description":"Rename column RK_FT to FT_PERC","operation":{"op":"core/column-rename","oldColumnName":"RK_FT","newColumnName":"FT_PERC","description":"Rename column RK_FT to FT_PERC"},"time":"2020-09-20T14:31:22Z"}
futureEntryCount=0
/e/
rowCount=60
{"starred":false,"flagged":false,"cells":[null,{"v":1},{"v":"CLE"},{"v":"Andrew Wiggins"},{"v":"Kansas"},{"v":"6"},{"v":454},{"v":35.8},{"v":19.7},{"v":4.4},{"v":2.3},{"v":0.441},{"v":0.332},{"v":0.732},{"v":15},{"v":0.044},{"v":-1.9},{"v":0.2},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":2},{"v":"MIL"},{"v":"Jabari Parker"},{"v":"Duke"},{"v":"6"},{"v":285},{"v":29},{"v":14.9},{"v":5.7},{"v":2.1},{"v":0.493},{"v":0.324},{"v":0.74},{"v":13.2},{"v":0.077},{"v":-0.8},{"v":2.4},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":3},{"v":"PHI"},{"v":"Joel Embiid"},{"v":"Kansas"},{"v":"4"},{"v":209},{"v":30.4},{"v":23.9},{"v":11.5},{"v":3.1},{"v":0.48},{"v":0.319},{"v":0.793},{"v":22.8},{"v":0.172},{"v":4.3},{"v":10.1},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":4},{"v":"ORL"},{"v":"Aaron Gordon"},{"v":"Arizona"},{"v":"6"},{"v":403},{"v":28.6},{"v":12.8},{"v":6.4},{"v":2.4},{"v":0.448},{"v":0.319},{"v":0.701},{"v":21.7},{"v":0.09},{"v":0},{"v":5.7},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":5},{"v":"UTA"},{"v":"Dante Exum"},{"v":"0"},{"v":"5"},{"v":239},{"v":18.5},{"v":5.7},{"v":1.8},{"v":2.1},{"v":0.407},{"v":0.308},{"v":0.766},{"v":3.1},{"v":0.034},{"v":-3.3},{"v":-1.5},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":6},{"v":"BOS"},{"v":"Marcus Smart"},{"v":"Oklahoma State"},{"v":"6"},{"v":401},{"v":28.9},{"v":9.9},{"v":3.6},{"v":4.1},{"v":0.373},{"v":0.318},{"v":0.775},{"v":20.7},{"v":0.086},{"v":-0.3},{"v":5},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":7},{"v":"LAL"},{"v":"Julius Randle"},{"v":"Kentucky"},{"v":"6"},{"v":375},{"v":29.2},{"v":16.1},{"v":9},{"v":2.8},{"v":0.493},{"v":0.295},{"v":0.724},{"v":20.5},{"v":0.09},{"v":-0.5},{"v":4.1},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":8},{"v":"SAC"},{"v":"Nik Stauskas"},{"v":"Michigan"},{"v":"5"},{"v":335},{"v":19.9},{"v":6.8},{"v":2.1},{"v":1.5},{"v":0.389},{"v":0.353},{"v":0.814},{"v":3.8},{"v":0.028},{"v":-3},{"v":-1.7},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":9},{"v":"CHH"},{"v":"Noah Vonleh"},{"v":"Indiana"},{"v":"6"},{"v":335},{"v":16.9},{"v":5},{"v":5.2},{"v":0.8},{"v":0.46},{"v":0.31},{"v":0.691},{"v":9.3},{"v":0.079},{"v":-2.4},{"v":-0.5},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":10},{"v":"PHI"},{"v":"Elfrid Payton"},{"v":"LA-Lafayette"},{"v":"6"},{"v":387},{"v":29.3},{"v":11},{"v":4.4},{"v":6.6},{"v":0.452},{"v":0.289},{"v":0.625},{"v":14.9},{"v":0.063},{"v":-0.5},{"v":4.3},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":11},{"v":"DEN"},{"v":"Doug McDermott"},{"v":"Creighton"},{"v":"6"},{"v":410},{"v":19.9},{"v":8.2},{"v":2.2},{"v":0.8},{"v":0.465},{"v":0.412},{"v":0.825},{"v":13.9},{"v":0.082},{"v":-2},{"v":-0.1},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":12},{"v":"ORL"},{"v":"Dario Šarić"},{"v":"0"},{"v":"4"},{"v":306},{"v":26.5},{"v":12.2},{"v":6.2},{"v":2.1},{"v":0.441},{"v":0.358},{"v":0.837},{"v":14.7},{"v":0.087},{"v":-0.7},{"v":2.6},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":13},{"v":"MIN"},{"v":"Zach LaVine"},{"v":"UCLA"},{"v":"6"},{"v":353},{"v":30.8},{"v":17.7},{"v":3.6},{"v":3.6},{"v":0.447},{"v":0.375},{"v":0.819},{"v":12},{"v":0.053},{"v":-0.6},{"v":3.8},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":14},{"v":"PHO"},{"v":"T.J. Warren"},{"v":"NC State"},{"v":"6"},{"v":328},{"v":28.8},{"v":15.5},{"v":4.1},{"v":1.2},{"v":0.507},{"v":0.361},{"v":0.779},{"v":19.5},{"v":0.099},{"v":-0.2},{"v":4.3},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":15},{"v":"ATL"},{"v":"Adreian Payne"},{"v":"Michigan State"},{"v":"4"},{"v":107},{"v":13.1},{"v":4},{"v":2.9},{"v":0.6},{"v":0.406},{"v":0.254},{"v":0.68},{"v":-0.6},{"v":-0.019},{"v":-5.9},{"v":-1.4},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":16},{"v":"CHI"},{"v":"Jusuf Nurkić"},{"v":"0"},{"v":"6"},{"v":318},{"v":23.1},{"v":11.8},{"v":8.1},{"v":2},{"v":0.492},{"v":0.096},{"v":0.673},{"v":17.3},{"v":0.113},{"v":0.3},{"v":4.2},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":17},{"v":"BOS"},{"v":"James Young"},{"v":"Kentucky"},{"v":"4"},{"v":95},{"v":8.5},{"v":2.3},{"v":1},{"v":0.3},{"v":0.367},{"v":0.277},{"v":0.563},{"v":0.8},{"v":0.046},{"v":-3.4},{"v":-0.3},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":18},{"v":"PHO"},{"v":"Tyler Ennis"},{"v":"Syracuse"},{"v":"4"},{"v":186},{"v":12.6},{"v":4.2},{"v":1.3},{"v":1.9},{"v":0.419},{"v":0.317},{"v":0.768},{"v":1.3},{"v":0.026},{"v":-3.4},{"v":-0.8},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":19},{"v":"CHI"},{"v":"Gary Harris"},{"v":"Michigan State"},{"v":"6"},{"v":368},{"v":29},{"v":12.1},{"v":2.6},{"v":2.1},{"v":0.454},{"v":0.36},{"v":0.803},{"v":17.9},{"v":0.081},{"v":-0.9},{"v":2.9},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":20},{"v":"TOR"},{"v":"Bruno Caboclo"},{"v":"0"},{"v":"6"},{"v":99},{"v":12.7},{"v":4.3},{"v":2.6},{"v":0.7},{"v":0.4},{"v":0.316},{"v":0.846},{"v":1.5},{"v":0.058},{"v":-2.5},{"v":-0.2},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":21},{"v":"OKC"},{"v":"Mitch McGary"},{"v":"Michigan"},{"v":"2"},{"v":52},{"v":10.7},{"v":4.4},{"v":3.5},{"v":0.3},{"v":0.527},{"v":0},{"v":0.58},{"v":1.3},{"v":0.108},{"v":-2.6},{"v":-0.1},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":22},{"v":"MEM"},{"v":"Jordan Adams"},{"v":"UCLA"},{"v":"2"},{"v":32},{"v":8.2},{"v":3.2},{"v":0.9},{"v":0.6},{"v":0.402},{"v":0.385},{"v":0.607},{"v":0.4},{"v":0.07},{"v":1.7},{"v":0.2},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":23},{"v":"UTA"},{"v":"Rodney Hood"},{"v":"Duke"},{"v":"6"},{"v":341},{"v":27.3},{"v":12.5},{"v":2.9},{"v":1.9},{"v":0.426},{"v":0.372},{"v":0.839},{"v":17.1},{"v":0.088},{"v":-0.5},{"v":3.4},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":24},{"v":"CHH"},{"v":"Shabazz Napier"},{"v":"UConn"},{"v":"6"},{"v":345},{"v":17.4},{"v":7.1},{"v":1.9},{"v":2.5},{"v":0.397},{"v":0.345},{"v":0.815},{"v":8.1},{"v":0.065},{"v":-0.7},{"v":2},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":25},{"v":"HOU"},{"v":"Clint Capela"},{"v":"0"},{"v":"6"},{"v":334},{"v":26},{"v":12.2},{"v":9.7},{"v":1},{"v":0.634},{"v":0},{"v":0.526},{"v":36.4},{"v":0.201},{"v":1.9},{"v":8.5},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":26},{"v":"MIA"},{"v":"P.J. Hairston"},{"v":"UNC"},{"v":"2"},{"v":111},{"v":18},{"v":6},{"v":2.4},{"v":0.5},{"v":0.343},{"v":0.295},{"v":0.81},{"v":0.9},{"v":0.021},{"v":-3.9},{"v":-1},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":27},{"v":"PHO"},{"v":"Bogdan Bogdanović"},{"v":"0"},{"v":"3"},{"v":209},{"v":28.2},{"v":13.5},{"v":3.2},{"v":3.5},{"v":0.434},{"v":0.374},{"v":0.806},{"v":8.7},{"v":0.071},{"v":-0.6},{"v":2.2},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":28},{"v":"LAC"},{"v":"C.J. Wilcox"},{"v":"Washington"},{"v":"3"},{"v":66},{"v":5.7},{"v":2},{"v":0.5},{"v":0.5},{"v":0.37},{"v":0.333},{"v":0.813},{"v":0.1},{"v":0.007},{"v":-4.3},{"v":-0.2},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":29},{"v":"OKC"},{"v":"Josh Huestis"},{"v":"Stanford"},{"v":"3"},{"v":76},{"v":14.1},{"v":2.5},{"v":2.4},{"v":0.3},{"v":0.346},{"v":0.312},{"v":0.24},{"v":0.7},{"v":0.03},{"v":-3.5},{"v":-0.4},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":30},{"v":"SAS"},{"v":"Kyle Anderson"},{"v":"UCLA"},{"v":"6"},{"v":367},{"v":19.7},{"v":5.4},{"v":4},{"v":2},{"v":0.488},{"v":0.311},{"v":0.699},{"v":17.9},{"v":0.119},{"v":1.4},{"v":6.3},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":31},{"v":"MIL"},{"v":"Damien Inglis"},{"v":"0"},{"v":"1"},{"v":20},{"v":7.8},{"v":1.8},{"v":1.6},{"v":0.5},{"v":0.351},{"v":0.231},{"v":0.875},{"v":-0.1},{"v":-0.024},{"v":-5.6},{"v":-0.1},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":32},{"v":"PHI"},{"v":"K.J. McDaniels"},{"v":"Clemson"},{"v":"3"},{"v":148},{"v":14.1},{"v":5.3},{"v":2.2},{"v":0.6},{"v":0.412},{"v":0.29},{"v":0.776},{"v":1.3},{"v":0.03},{"v":-2.8},{"v":-0.4},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":33},{"v":"CLE"},{"v":"Joe Harris"},{"v":"Virginia"},{"v":"6"},{"v":331},{"v":24.3},{"v":10.4},{"v":3.1},{"v":1.6},{"v":0.479},{"v":0.426},{"v":0.779},{"v":14.7},{"v":0.088},{"v":-0.7},{"v":2.5},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":34},{"v":"NYK"},{"v":"Cleanthony Early"},{"v":"Wichita State"},{"v":"2"},{"v":56},{"v":14.3},{"v":4.3},{"v":2.2},{"v":0.8},{"v":0.346},{"v":0.263},{"v":0.75},{"v":-0.6},{"v":-0.039},{"v":-5.9},{"v":-0.8},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":35},{"v":"UTA"},{"v":"Jarnell Stokes"},{"v":"Tennessee"},{"v":"3"},{"v":28},{"v":5.4},{"v":2.4},{"v":1.4},{"v":0.3},{"v":0.581},{"v":0},{"v":0.531},{"v":0.6},{"v":0.202},{"v":0.1},{"v":0.1},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":36},{"v":"MIL"},{"v":"Johnny O'Bryant"},{"v":"LSU"},{"v":"4"},{"v":147},{"v":11.5},{"v":3.5},{"v":2.4},{"v":0.5},{"v":0.402},{"v":0.36},{"v":0.663},{"v":0.2},{"v":0.006},{"v":-6.2},{"v":-1.8},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":37},{"v":"TOR"},{"v":"DeAndre Daniels"},{"v":"UConn"},null,{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":38},{"v":"DET"},{"v":"Spencer Dinwiddie"},{"v":"Colorado"},{"v":"6"},{"v":317},{"v":25.7},{"v":12.9},{"v":2.8},{"v":5},{"v":0.41},{"v":0.318},{"v":0.793},{"v":18.3},{"v":0.108},{"v":0.4},{"v":4.8},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":39},{"v":"PHI"},{"v":"Jerami Grant"},{"v":"Syracuse"},{"v":"6"},{"v":454},{"v":24.5},{"v":9.3},{"v":3.9},{"v":1.1},{"v":0.465},{"v":0.347},{"v":0.669},{"v":22.6},{"v":0.098},{"v":-0.9},{"v":3.1},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":40},{"v":"MIN"},{"v":"Glenn Robinson"},{"v":"Michigan"},{"v":"6"},{"v":281},{"v":17.5},{"v":6},{"v":2.6},{"v":0.8},{"v":0.459},{"v":0.373},{"v":0.768},{"v":7.6},{"v":0.074},{"v":-1.5},{"v":0.6},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":41},{"v":"DEN"},{"v":"Nikola Jokić"},{"v":"0"},{"v":"5"},{"v":381},{"v":29},{"v":17},{"v":9.6},{"v":5.5},{"v":0.524},{"v":0.338},{"v":0.826},{"v":48.7},{"v":0.212},{"v":7.1},{"v":25.4},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":42},{"v":"HOU"},{"v":"Nick Johnson"},{"v":"Arizona"},{"v":"1"},{"v":28},{"v":9.4},{"v":2.6},{"v":1.4},{"v":0.4},{"v":0.347},{"v":0.238},{"v":0.68},{"v":-0.1},{"v":-0.02},{"v":-6.5},{"v":-0.3},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":43},{"v":"ATL"},{"v":"Edy Tavares"},{"v":"0"},{"v":"2"},{"v":13},{"v":7.8},{"v":2.5},{"v":2.5},{"v":0.3},{"v":0.625},{"v":0},{"v":0.273},{"v":0.2},{"v":0.118},{"v":-0.4},{"v":0},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":44},{"v":"MIN"},{"v":"Markel Brown"},{"v":"Oklahoma State"},{"v":"3"},{"v":113},{"v":15.9},{"v":5.2},{"v":2.1},{"v":1.2},{"v":0.38},{"v":0.295},{"v":0.781},{"v":1.1},{"v":0.029},{"v":-2.9},{"v":-0.4},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":45},{"v":"CHH"},{"v":"Dwight Powell"},{"v":"Stanford"},{"v":"6"},{"v":371},{"v":18.7},{"v":7.7},{"v":4.6},{"v":1},{"v":0.563},{"v":0.293},{"v":0.739},{"v":26},{"v":0.179},{"v":1.4},{"v":6.1},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":46},{"v":"WAS"},{"v":"Jordan Clarkson"},{"v":"Missouri"},{"v":"6"},{"v":453},{"v":27},{"v":14.8},{"v":3.1},{"v":2.6},{"v":0.446},{"v":0.342},{"v":0.818},{"v":13.9},{"v":0.055},{"v":-0.7},{"v":3.9},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":47},{"v":"PHI"},{"v":"Russ Smith"},{"v":"Louisville"},{"v":"2"},{"v":27},{"v":4.9},{"v":2},{"v":0.6},{"v":0.7},{"v":0.319},{"v":0.188},{"v":0.769},{"v":-0.2},{"v":-0.068},{"v":-5.1},{"v":-0.1},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":48},{"v":"MIL"},{"v":"Lamar Patterson"},{"v":"Pitt"},{"v":"2"},{"v":40},{"v":10.9},{"v":2.3},{"v":1.4},{"v":1.1},{"v":0.326},{"v":0.236},{"v":0.72},{"v":0.1},{"v":0.006},{"v":-5.7},{"v":-0.4},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":49},{"v":"CHI"},{"v":"Cameron Bairstow"},{"v":"New Mexico"},{"v":"2"},{"v":36},{"v":4.6},{"v":1.2},{"v":1},{"v":0.2},{"v":0.296},{"v":0.2},{"v":0.846},{"v":-0.1},{"v":-0.021},{"v":-8.1},{"v":-0.3},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":50},{"v":"PHO"},{"v":"Alec Brown"},{"v":"Green Bay"},null,{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":51},{"v":"NYK"},{"v":"Thanasis Antetokounmpo"},{"v":"0"},{"v":"2"},{"v":22},{"v":6.1},{"v":2.8},{"v":1.1},{"v":0.7},{"v":0.519},{"v":0},{"v":0.412},{"v":0.2},{"v":0.08},{"v":-2.8},{"v":0},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":52},{"v":"PHI"},{"v":"Vasilije Micić"},{"v":"0"},null,{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":53},{"v":"MIN"},{"v":"Alessandro Gentile"},{"v":"0"},null,{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":54},{"v":"PHI"},{"v":"Nemanja Dangubić"},{"v":"0"},null,{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":55},{"v":"MIA"},{"v":"Semaj Christon"},{"v":"Xavier"},{"v":"1"},{"v":64},{"v":15.2},{"v":2.9},{"v":1.4},{"v":2},{"v":0.345},{"v":0.19},{"v":0.548},{"v":0.1},{"v":0.006},{"v":-5.1},{"v":-0.8},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":56},{"v":"DEN"},{"v":"Devyn Marble"},{"v":"Iowa"},{"v":"2"},{"v":44},{"v":10.4},{"v":2.2},{"v":1.6},{"v":0.7},{"v":0.304},{"v":0.222},{"v":0.375},{"v":-0.3},{"v":-0.028},{"v":-5.5},{"v":-0.4},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":57},{"v":"IND"},{"v":"Louis Labeyrie"},{"v":"0"},null,{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":58},{"v":"SAS"},{"v":"Jordan McRae"},{"v":"Tennessee"},{"v":"4"},{"v":123},{"v":13.8},{"v":6.9},{"v":1.8},{"v":1.4},{"v":0.417},{"v":0.355},{"v":0.772},{"v":1.7},{"v":0.048},{"v":-2.1},{"v":0},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":59},{"v":"TOR"},{"v":"Xavier Thames"},{"v":"San Diego State"},null,{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":0},{"v":2014}]}
{"starred":false,"flagged":false,"cells":[null,{"v":60},{"v":"SAS"},{"v":"Cory Jefferson"},{"v":"Baylor"},{"v":"2"},{"v":58},{"v":10},{"v":3.5},{"v":2.8},{"v":0.3},{"v":0.444},{"v":0.125},{"v":0.583},{"v":0.9},{"v":0.071},{"v":-3.3},{"v":-0.2},{"v":2014}]}
